

/*
 * Roboto Light
 */

@font-face {
  font-family: roboto;
  src: url('#{$font-root-path}/roboto/Roboto-Light-webfont.eot');
  src: url('#{$font-root-path}/roboto/Roboto-Light-webfontd41d.eot?#iefix') format('embedded-opentype'), 
  url('#{$font-root-path}/roboto/Roboto-Light-webfont.woff') format('woff'), 
  url('#{$font-root-path}/roboto/Roboto-Light-webfont.ttf') format('truetype'), 
  url('#{$font-root-path}/roboto/Roboto-Light-webfont.svg#icon') format('svg');
  font-weight: 300;
  font-style: normal;
}

/*
 * Roboto Regular
 */

@font-face {
  font-family: roboto;
  src: url('#{$font-root-path}/roboto/Roboto-Regular-webfont.eot');
  src: url('#{$font-root-path}/roboto/Roboto-Regular-webfontd41d.eot?#iefix') format('embedded-opentype'), 
  url('#{$font-root-path}/roboto/Roboto-Regular-webfont.woff') format('woff'), 
  url('#{$font-root-path}/roboto/Roboto-Regular-webfont.ttf') format('truetype'), 
  url('#{$font-root-path}/roboto/Roboto-Regular-webfont.svg#icon') format('svg');
  font-weight: 400;
  font-style: normal;
}

/*
 * Roboto Medium
 */

@font-face {
  font-family: roboto;
  src: url('#{$font-root-path}/roboto/Roboto-Medium-webfont.eot');
  src: url('#{$font-root-path}/roboto/Roboto-Medium-webfontd41d.eot?#iefix') format('embedded-opentype'), 
  url('#{$font-root-path}/roboto/Roboto-Medium-webfont.woff') format('woff'), 
  url('#{$font-root-path}/roboto/Roboto-Medium-webfont.ttf') format('truetype'), 
  url('#{$font-root-path}/roboto/Roboto-Medium-webfont.svg#icon') format('svg');
  font-weight: 500;
  font-style: normal;
}

/*
 * Roboto Bold
 */

@font-face {
  font-family: roboto;
  src: url('#{$font-root-path}/roboto/Roboto-Bold-webfont.eot');
  src: url('#{$font-root-path}/roboto/Roboto-Bold-webfontd41d.eot?#iefix') format('embedded-opentype'), 
  url('#{$font-root-path}/roboto/Roboto-Bold-webfont.woff') format('woff'), 
  url('#{$font-root-path}/roboto/Roboto-Bold-webfont.ttf') format('truetype'), 
  url('#{$font-root-path}/roboto/Roboto-Bold-webfont.svg#icon') format('svg');
  font-weight: 700;
  font-style: normal;
}

/*
 * Shadow Light
 */

@font-face {
  font-family: shadowsintolight;
  src: url('#{$font-root-path}/shadowsintolight/shadowsintolight-webfont.eot');
  src: url('#{$font-root-path}/shadowsintolight/shadowsintolight-webfontd41d.eot?#iefix') format('embedded-opentype'), 
  url('#{$font-root-path}/shadowsintolight/shadowsintolight-webfont.woff') format('woff'), 
  url('#{$font-root-path}/shadowsintolight/shadowsintolight-webfont.ttf') format('truetype'), 
  url('#{$font-root-path}/shadowsintolight/shadowsintolight-webfont.svg#icon') format('svg');
  font-weight: 400;
  font-style: normal;
}

/*
 * Vendors
 */

@font-face {
  font-family: weather-icons;
  src: url('#{$font-root-path}/weather-icons/weather-icons.eot');
  src: url('#{$font-root-path}/weather-icons/weather-iconsd41d.eot?#iefix') format('embedded-opentype'), 
  url('#{$font-root-path}/weather-icons/weather-icons.woff') format('woff'), 
  url('#{$font-root-path}/weather-icons/weather-icons.ttf') format('truetype'), 
  url('#{$font-root-path}/weather-icons/weather-icons.svg#icon') format('svg');
  font-weight: 400;
  font-style: normal;
}

#weather-widget [class*="icon-"] {
  font-family: 'weather-icons';
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-0:before {
  content: ":";
}

.icon-1:before {
  content: "p";
}

.icon-2:before {
  content: "S";
}

.icon-3:before {
  content: "Q";
}

.icon-4:before {
  content: "S";
}

.icon-5:before {
  content: "W";
}

.icon-6:before {
  content: "W";
}

.icon-7:before {
  content: "W";
}

.icon-8:before {
  content: "W";
}

.icon-9:before {
  content: "I";
}

.icon-10:before {
  content: "W";
}

.icon-11:before {
  content: "I";
}

.icon-12:before {
  content: "I";
}

.icon-13:before {
  content: "I";
}

.icon-14:before {
  content: "I";
}

.icon-15:before {
  content: "W";
}

.icon-16:before {
  content: "I";
}

.icon-17:before {
  content: "W";
}

.icon-18:before {
  content: "U";
}

.icon-19:before {
  content: "Z";
}

.icon-20:before {
  content: "Z";
}

.icon-21:before {
  content: "Z";
}

.icon-22:before {
  content: "Z";
}

.icon-23:before {
  content: "Z";
}

.icon-24:before {
  content: "E";
}

.icon-25:before {
  content: "E";
}

.icon-26:before {
  content: "3";
}

.icon-27:before {
  content: "a";
}

.icon-28:before {
  content: "A";
}

.icon-29:before {
  content: "a";
}

.icon-30:before {
  content: "A";
}

.icon-31:before {
  content: "6";
}

.icon-32:before {
  content: "1";
}

.icon-33:before {
  content: "6";
}