{
  "author": {
    "name": "Yukteswar La Roche",
    "email": "laroche2002special@gmail.com",
    "url": ""
  },
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clean-dest": "^0.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-ngmin": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "node-sass": "^4.3.0"
  }
}
